# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# The main reason for having this file is for flake8 configuration. You
# shouldn't need to run your project tests across different Python or Django
# versions. However in the event you are considering upgrading and want to
# ensure that everything works in parallel versions, or just need to
# ensure that your local test environment includes exactly the dependency
# versions specified and nothing else, this can be very helpful.

[tox]
envlist = django17, flake8

[testenv:django17]
commands = {envpython} rvaconnect/manage.py test
changedir = {toxinidir}/
deps =
  -rrequirements/test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 rvaconnect

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = .tox,tests.py,migrations,settings.py
max-complexity = 10

[testenv]
basepython=python3.4
setenv =
  DJANGO_SETTINGS_MODULE = config.settings
  DJANGO_CONFIGURATION = Common
