{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RVA Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Events and spaces in Richmond for developers, designers, and entrepreneurs.">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">

    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

      span.label-info a {color: white !important;}
      div#disqus_thread { max-width: 600px; }

    </style>

    <link href="{% static "bootstrap/css/bootstrap-responsive.css" %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{% static "bootstrap/js/html5shiv.js" %}"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "ico/apple-touch-icon-precomposed-144.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "ico/apple-touch-icon-precomposed-114.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "ico/apple-touch-icon-precomposed-72.png" %}">
    <link rel="apple-touch-icon-precomposed" href="{% static "ico/apple-touch-icon-precomposed-57.png" %}">
    <link rel="shortcut icon" href="{% static "ico/rva-connect-logo-16.png" %}">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42272357-1', 'rvaconnect.com');
      ga('send', 'pageview');

    </script>

    {% block extracss %}{% endblock %}
    {% block extrajs %}{% endblock %}

  </head>

  <body>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      {% block navbar %}
      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">RVA Connect</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li{% if '/events/' in request.path %} class="active"{% endif %}><a href="{% url 'event_list' %}">Events</a></li>
                <li{% if '/spaces/' in request.path %} class="active"{% endif %}><a href="{% url 'place_list' %}">Spaces</a></li>
                <li{% if '/about/' in request.path %} class="active"{% endif %}><a href="{% url 'about' %}">About</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      {% endblock %}

      <!-- Begin page content -->
      <div class="container">
        {% block content %}{% endblock %}
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">All content is copyright of its respective owners. {% block extrafooter %}{% endblock %}<span class="label label-info"><a href="#digestModal" role="button" data-toggle="modal">Get the weekly digest!</a></span></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>

    <div id="digestModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<form action="http://rvaconnect.us7.list-manage.com/subscribe/post?u=30b8013a1c71203c86c35938f&amp;id=3d39549e16" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Subscribe to the weekly digest</h3>
      </div>
      <div class="modal-body">

      <label for="mce-EMAIL">Your email address, please:</label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      <p><em>A word about email addresses: they stay in the list for the purposes of this digest. If you want to stop it any time you can unsubscribe. We don't keep your email address or use it for any other purposes.</em></p>

      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Nope, changed my mind</button>
        <button class="btn btn-success" type="submit">Begin weekly updates!</button>
      </div>
  </form>
    </div>

</html>
